Source of my personal blog, BlackGNU. It is build using [make](https://man.openbsd.org/make.1) to generate HTML5 articles from XML sources and [lowdown](https://kristaps.bsd.lv/lowdown) to convert from Markdown. The software that put it all together is the awesome, minimal and fast static site generator [sbgl](https://kristaps.bsd.lv/sblg/), written by Kristaps Dzonsons. Sbgl is a simple UNIX tool written in C for creating static websites, using make.

To build this site you'll need the newest version of [sblg](https://kristaps.bsd.lv/sblg), [make](https://man.openbsd.org/make.1) and [lowdown](https://kristaps.bsd.lv/lowdown). Then, run "doas make installwww" and let the magic happen. You can change the directory where your site will be built in changing the variable 'WWWDIR' in the Makefile.

Note that the templates and the CSS are based on sblg's example template [Retro](https://kristaps.bsd.lv/sblg/examples/retro/index.html). The source of this site has a [ISC](https://www.isc.org/licenses/) license (see LICENSE.txt) and the contents of the blog are Public Domain, under the terms of the [CC0](https://creativecommons.org/publicdomain/zero/1.0/) (see pages/license.txt).
